<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical">
  <ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <LinearLayout
      android:id="@+id/LinearLayout01"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="vertical"
     >
      <ImageView
        android:id="@+id/ImageView01"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        ></ImageView>
      <include layout="@layout/divider" />
      <TextView
        android:id="@+id/AboutText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall" >
      </TextView>
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/FeedbackButton" android:text="@string/msg_about_feedback"></Button><include layout="@layout/divider" />
      <TextView
        android:id="@+id/TextView01"
        android:layout_height="wrap_content"
        android:text="@string/msg_about_description"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall" ></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PrivacyButton" android:text="@string/msg_about_privacy"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TermsButton" android:text="@string/msg_about_terms"></Button>

</LinearLayout>
  </ScrollView>
</LinearLayout>
