<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loyalty">

    <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Change your Password"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/newpass"
            android:hint="New Password"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:password="true"/>

    <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Change Password"
            android:id="@+id/btchangepass"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"/>

    <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/btcancel"
            android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/btchangepass"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btchangepass"
            android:textSize="13dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alertpass"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btchangepass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>