<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btviewrewards"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:text="View Rewards"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

        <Button
            android:id="@+id/generateqrcode"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btviewrewards"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Generate QR Code"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btchangepass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/generateqrcode"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />
        
        
           <Button
            android:id="@+id/btupdatepoints"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btchangepass"
            android:text="Update Points"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btupdatepoints"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

</RelativeLayout>