<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/loyalty">

    <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Reset your Password"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:textColor="#FFFFFF"/>

    <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Enter your Email Id"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/forpas"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView2"
            android:hint="Email"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:id="@+id/respass"
            android:layout_below="@+id/forpas"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alert"
            android:layout_below="@+id/respass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Back to Login"
            android:id="@+id/bktolog"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/forpas"
            android:layout_alignParentRight="true"
            android:textSize="13dp"/>
</RelativeLayout>