<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

   

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:shrinkColumns="*"
             android:layout_below="@+id/bktomenu"
            android:stretchColumns="*" >  </TableLayout>

    <Button
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:text="Back To Main Menu"
            android:id="@+id/bktomenu"
            android:layout_below="@+id/pword"
            android:textSize="13dp"/>
</RelativeLayout>