<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText" android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btviewrewards"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
 			android:layout_below="@+id/welcomeText"
            android:text="View Rewards"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/generateqrcode"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btviewrewards"
            android:layout_below="@+id/btviewrewards"
            android:text="Generate QR Code"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btchangepass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/generateqrcode"
            android:layout_below="@+id/generateqrcode"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btupdatepoints"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/generateqrcode"
            android:layout_below="@+id/generateqrcode"
            android:text="Update Points"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btupdatepoints"
            android:layout_below="@+id/btupdatepoints"
            android:layout_marginTop="16dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

</RelativeLayout> -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</TabHost>